.margin--0     { margin : 0;}
.margin--1     { margin : @_1;}
.margin--2     { margin : @_2;}
.margin--3     { margin : @_3;}
.margin--4     { margin : @_4;}
.margin--xxs   { margin : @_5;}
.margin--xs    { margin : @_6;}
.margin--sm    { margin : @_7;}
.margin--md    { margin : @_8;}
.margin--lg    { margin : @_9;}
.margin--xl    { margin : @_10;}
.margin--xxl   { margin : @_11;}

.margin-t--0   { margin-top  : 0;}
.margin-t--1   { margin-top  : @_1;}
.margin-t--2   { margin-top  : @_2;}
.margin-t--3   { margin-top  : @_3;}
.margin-t--4   { margin-top  : @_4;}
.margin-t--xxs { margin-top  : @_5;}
.margin-t--xs  { margin-top  : @_6;}
.margin-t--sm  { margin-top  : @_7;}
.margin-t--md  { margin-top  : @_8;}
.margin-t--lg  { margin-top  : @_9;}
.margin-t--xl  { margin-top  : @_10;}
.margin-t--xxl { margin-top  : @_11;}

.margin-r--0   { margin-right  : 0;}
.margin-r--1   { margin-right  : @_1;}
.margin-r--2   { margin-right  : @_2;}
.margin-r--3   { margin-right  : @_3;}
.margin-r--4   { margin-right  : @_4;}
.margin-r--xxs { margin-right  : @_5;}
.margin-r--xs  { margin-right  : @_6;}
.margin-r--sm  { margin-right  : @_7;}
.margin-r--md  { margin-right  : @_8;}
.margin-r--lg  { margin-right  : @_9;}
.margin-r--xl  { margin-right  : @_10;}
.margin-r--xxl { margin-right  : @_11;}

.margin-b--0   { margin-bottom  : 0;}
.margin-b--1   { margin-bottom  : @_1;}
.margin-b--2   { margin-bottom  : @_2;}
.margin-b--3   { margin-bottom  : @_3;}
.margin-b--4   { margin-bottom  : @_4;}
.margin-b--xxs { margin-bottom  : @_5;}
.margin-b--xs  { margin-bottom  : @_6;}
.margin-b--sm  { margin-bottom  : @_7;}
.margin-b--md  { margin-bottom  : @_8;}
.margin-b--lg  { margin-bottom  : @_9;}
.margin-b--xl  { margin-bottom  : @_10;}
.margin-b--xxl { margin-bottom  : @_11;}

.margin-l--0   { margin-left  : 0;}
.margin-l--1   { margin-left  : @_1;}
.margin-l--2   { margin-left  : @_2;}
.margin-l--3   { margin-left  : @_3;}
.margin-l--4   { margin-left  : @_4;}
.margin-l--xxs { margin-left  : @_5;}
.margin-l--xs  { margin-left  : @_6;}
.margin-l--sm  { margin-left  : @_7;}
.margin-l--md  { margin-left  : @_8;}
.margin-l--lg  { margin-left  : @_9;}
.margin-l--xl  { margin-left  : @_10;}
.margin-l--xxl { margin-left  : @_11;}

.margin-v--0   {  .margin-t--0;    .margin-b--0;}
.margin-v--1   {  .margin-t--1;    .margin-b--1;}
.margin-v--2   {  .margin-t--2;    .margin-b--2;}
.margin-v--3   {  .margin-t--3;    .margin-b--3;}
.margin-v--4   {  .margin-t--4;    .margin-b--4;}
.margin-v--xxs {  .margin-t--xxs;  .margin-b--xxs;}
.margin-v--xs  {  .margin-t--xs;   .margin-b--xs;}
.margin-v--sm  {  .margin-t--sm;   .margin-b--sm;}
.margin-v--md  {  .margin-t--md;   .margin-b--md;}
.margin-v--lg  {  .margin-t--lg;   .margin-b--lg;}
.margin-v--xl  {  .margin-t--xl;   .margin-b--xl;}
.margin-v--xxl {  .margin-t--xxl;  .margin-b--xxl;}

.margin-h--0   { .margin-r--0;  .margin-l--0;}
.margin-h--1   { .margin-r--1;  .margin-l--1;}
.margin-h--2   { .margin-r--2;  .margin-l--2;}
.margin-h--3   { .margin-r--3;  .margin-l--3;}
.margin-h--4   { .margin-r--4;  .margin-l--4;}
.margin-h--xxs { .margin-r--xxs;  .margin-l--xxs;}
.margin-h--xs  { .margin-r--xs;  .margin-l--xs;}
.margin-h--sm  { .margin-r--sm;  .margin-l--sm;}
.margin-h--md  { .margin-r--md;  .margin-l--md;}
.margin-h--lg  { .margin-r--lg;  .margin-l--lg;}
.margin-h--xl  { .margin-r--xl;  .margin-l--xl;}
.margin-h--xxl { .margin-r--xxl;  .margin-l--xxl;}

.padding--0     { padding : 0;}
.padding--1     { padding : @_1;}
.padding--2     { padding : @_2;}
.padding--3     { padding : @_3;}
.padding--4     { padding : @_4;}
.padding--xxs   { padding : @_5;}
.padding--xs    { padding : @_6;}
.padding--sm    { padding : @_7;}
.padding--md    { padding : @_8;}
.padding--lg    { padding : @_9;}
.padding--xl    { padding : @_10;}
.padding--xxl   { padding : @_11;}

.padding-t--0   { padding-top  : 0;}
.padding-t--1   { padding-top  : @_1;}
.padding-t--2   { padding-top  : @_2;}
.padding-t--3   { padding-top  : @_3;}
.padding-t--4   { padding-top  : @_4;}
.padding-t--xxs { padding-top  : @_5;}
.padding-t--xs  { padding-top  : @_6;}
.padding-t--sm  { padding-top  : @_7;}
.padding-t--md  { padding-top  : @_8;}
.padding-t--lg  { padding-top  : @_9;}
.padding-t--xl  { padding-top  : @_10;}
.padding-t--xxl { padding-top  : @_11;}

.padding-r--0   { padding-right  : 0;}
.padding-r--1   { padding-right  : @_1;}
.padding-r--2   { padding-right  : @_2;}
.padding-r--3   { padding-right  : @_3;}
.padding-r--4   { padding-right  : @_4;}
.padding-r--xxs { padding-right  : @_5;}
.padding-r--xs  { padding-right  : @_6;}
.padding-r--sm  { padding-right  : @_7;}
.padding-r--md  { padding-right  : @_8;}
.padding-r--lg  { padding-right  : @_9;}
.padding-r--xl  { padding-right  : @_10;}
.padding-r--xxl { padding-right  : @_11;}

.padding-b--0   { padding-bottom  : 0;}
.padding-b--1   { padding-bottom  : @_1;}
.padding-b--2   { padding-bottom  : @_2;}
.padding-b--3   { padding-bottom  : @_3;}
.padding-b--4   { padding-bottom  : @_4;}
.padding-b--xxs { padding-bottom  : @_5;}
.padding-b--xs  { padding-bottom  : @_6;}
.padding-b--sm  { padding-bottom  : @_7;}
.padding-b--md  { padding-bottom  : @_8;}
.padding-b--lg  { padding-bottom  : @_9;}
.padding-b--xl  { padding-bottom  : @_10;}
.padding-b--xxl { padding-bottom  : @_11;}

.padding-l--0   { padding-left  : 0;}
.padding-l--1   { padding-left  : @_1;}
.padding-l--2   { padding-left  : @_2;}
.padding-l--3   { padding-left  : @_3;}
.padding-l--4   { padding-left  : @_4;}
.padding-l--xxs { padding-left  : @_5;}
.padding-l--xs  { padding-left  : @_6;}
.padding-l--sm  { padding-left  : @_7;}
.padding-l--md  { padding-left  : @_8;}
.padding-l--lg  { padding-left  : @_9;}
.padding-l--xl  { padding-left  : @_10;}
.padding-l--xxl { padding-left  : @_11;}

.padding-v--0   { .padding-t--0;  .padding-b--0;}
.padding-v--1   { .padding-t--1;  .padding-b--1;}
.padding-v--2   { .padding-t--2;  .padding-b--2;}
.padding-v--3   { .padding-t--3;  .padding-b--3;}
.padding-v--4   { .padding-t--4;  .padding-b--4;}
.padding-v--xxs { .padding-t--xxs;  .padding-b--xxs;}
.padding-v--xs  { .padding-t--xs;  .padding-b--xs;}
.padding-v--sm  { .padding-t--sm;  .padding-b--sm;}
.padding-v--md  { .padding-t--md;  .padding-b--md;}
.padding-v--lg  { .padding-t--lg;  .padding-b--lg;}
.padding-v--xl  { .padding-t--xl;  .padding-b--xl;}
.padding-v--xxl { .padding-t--xxl;  .padding-b--xxl;}

.padding-h--0   { .padding-r--0;  .padding-l--0;}
.padding-h--1   { .padding-r--1;  .padding-l--1;}
.padding-h--2   { .padding-r--2;  .padding-l--2;}
.padding-h--3   { .padding-r--3;  .padding-l--3;}
.padding-h--4   { .padding-r--4;  .padding-l--4;}
.padding-h--xxs { .padding-r--xxs;  .padding-l--xxs;}
.padding-h--xs  { .padding-r--xs;  .padding-l--xs;}
.padding-h--sm  { .padding-r--sm;  .padding-l--sm;}
.padding-h--md  { .padding-r--md;  .padding-l--md;}
.padding-h--lg  { .padding-r--lg;  .padding-l--lg;}
.padding-h--xl  { .padding-r--xl;  .padding-l--xl;}
.padding-h--xxl { .padding-r--xxl;  .padding-l--xxl;}